.section {
  color: #cbd5e1;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 6rem 1.25rem;
  margin: 0 auto;
}

.headingContainer {
  text-align: center;
  margin-bottom: 5rem;
}

.subheading {
  font-size: 1.125rem;
  color: #3a69ff;
  font-weight: 500;
}

.title {
  margin-top: -20px;
  font-size: 3.5rem;
  color: #fff;
  font-weight: 600;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  border: 1px solid #3b3b3b;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  border-radius: 0.375rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.05);
  border-color: #3a69ff;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.iconWrapper {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #c3d9ff;
  color: #4b5563;
  margin-bottom: 1rem;
}

.iconWrapper:hover {
  color: #2563eb;
}

.cardTitle {
  font-size: 1.125rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.cardDescription {
  font-size: 1rem;
  color: #6b7280;
}

.react,
.typescript,
.html,
.css,
.shopify,
.marketing {
  font-size: 1.875rem;
  line-height: 2.25rem;
  padding-top: 10px;
}
.react:hover {
  color: #61dbfb;
}

.typescript:hover {
  color: #007acc;
}

.html:hover {
  color: #e46226;
}

.css:hover {
  color: #264de4;
}
.shopify:hover {
  color: #96bf48;
}
.marketing:hover {
  color: #c02727;
}

@media (min-width: 640px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
